DateiSortierer/MainWindow.xaml

<Window x:Class="DateiSortierer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DateiSortierer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Sortieren" HorizontalAlignment="Left" Margin="402,294,0,0" VerticalAlignment="Top" Width="215" Click="Sort_Click" Height="35" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="242,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" Name="Source" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="242,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" Name="Target"/>
        <Label Content="Pfad:" HorizontalAlignment="Left" Margin="125,120,0,0" VerticalAlignment="Top" Background="Transparent" FontSize="24"/>
        <Label Content="Ziel:" HorizontalAlignment="Left" Margin="125,194,0,0" VerticalAlignment="Top" FontSize="24"/>
        <ComboBox SelectedValuePath="Name" HorizontalAlignment="Left" Margin="242,294,0,0" VerticalAlignment="Top" Width="130" SelectionChanged="ComboBox_SelectionChanged" Name="ddSort" Height="35" FontSize="20">
            <ComboBoxItem IsSelected="true" Name="SortDate">SortDate</ComboBoxItem>
            <ComboBoxItem Name="SortName">SortName</ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
